font_family             Liga SFMono Nerd Font Bold
bold_font               Liga SFMono Nerd Font Heavy
font_size               8.5
window_border_width     1.0
bell_on_tab             none
enable_audio_bell       none
window_padding_width    0
window_margin_width     2
adjust_column_width     0
adjust_cell_width       0
initial_window_width    20
initial_window_height   20
cursor_shape            block
shell_integration       no-cursor
background_opacity      1.0

# disable Ctrl + Shift + Arrows
map ctrl+shift+right    no_op
map ctrl+shift+left     no_op
map ctrl+shift+up       no_op
map ctrl+shift+down     no_op

# unmap left click for open link (easy miss click)
mouse_map left click ungrabbed no-op
mouse_map ctrl+left click ungrabbed mouse_handle_click selection link prompt
mouse_map ctrl+left press ungrabbed mouse_selection norma

include themes/dark_2.conf