set -g message-style fg=white,bold
set -g status-style fg=white,bold
set -g status-style bg=#000000
set -g status-right ""
set -g status-left ""
set -g status-justify centre
set -g status-right "[#(tmux list-sessions | wc -l)]"
set -g status-right-length 100
set -g status-interval 1
set -g default-terminal "xterm-256color"
set -g window-status-separator '  '
set-option -g history-limit 10000
set-window-option -g window-status-current-format "[#W]"
set-window-option -g window-status-format "#W"
