# Theme with a black background

background  #050505
#: black
color0  #000000
color8  #556163
#: red
color1  #7D463C
color9  #7D463C
#: green
color2  #80A564
color10 #80A564
#: yellow
color3  #A4A365
color11 #A4A365
#: blue
color4  #699E9D
color12 #699E9D
#: magenta
color5  #9C869E
color13 #9C869E
#: cyan
color6  #6CA1A3
color14 #6CA1A3
#: white
color7  #FFFFFF
color15 #FFFFFF