# Theme with dark gray background

#background  #141414
background  #181818
#background  #1d1d1d
#background  #1e1e1e
#: black
color0  #000000
color8  #556163
#: red
color1  #7D463C
color9  #7D463C
#: green
color2  #80A564
color10 #80A564
#: yellow
color3  #A4A365
color11 #A4A365
#: blue
color4  #699E9D
color12 #699E9D
#: magenta
color5  #977699
color13 #977699
#: cyan
color6  #6CA1A3
color14 #6CA1A3
#: white
color7  #FFFFFF
color15 #FFFFFF